#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))
if x in (1,2,3,4):
    print(f'Вы ввели четверть номер: {x}')
    if x == 1:
        print(f'Диапазон возможных координат в данной плоскости следующий: x>0 и y>0')
    elif x == 2:
        print(f'Диапазон возможных координат в данной плоскости следующий: x>0 и y<0') 
    elif x == 3:
        print(f'Диапазон возможных координат в данной плоскости следующий: x<0 и y<0') 
    else:
        print(f'Диапазон возможных координат в данной плоскости следующий: x<0 и y>0')
else:
    print(f'Вы ввели число не в диапазоне от 1 до 4!')