#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#*Пример:*
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from math import sqrt

ax = float(input('Введите координаты точки Ax: '))
ay = float(input('Введите координаты точки Ay: '))
bx = float(input('Введите координаты точки Bx: '))
by = float(input('Введите координаты точки By: '))
print(f'Вы ввели координаты точки X: {ax},{ay} , точки Y: {bx},{by}')
k = round(sqrt(((bx-ax)**2 + (by - ay)**2)),2)
print(f'Расстояние между точками равно: {k}')
       