#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#*Пример:*
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input('Введите координаты точки X: '))
y = int(input('Введите координаты точки Y: '))
if x == 0 or y == 0:
    print(f'Х или У не могут быть равны нулю!')
else:    
    print(f'Вы ввели координаты точки X: {x}, точки Y: {y}')
    if x > 0 and y > 0:
        print(f'Номер четверти равен 1')
    elif x > 0 and y < 0:
        print(f'Номер четверти равен 4')   
    elif x < 0 and y < 0:
        print(f'Номер четверти равен 3')  
    else:
        print(f'Номер четверти равен 2')     
