#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('Введите число от 1 до 7: '))
print(f'Вы ввели число: {a}')
if a == 6 or a == 7:
    print('Да')
elif 0 < a < 6:
    print('Нет')
else:
    print('Число находится вне диапазона 1-7!') 
